spring.datasource.url = jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.data.jpa.repositories.bootstrap-mode = default
spring.jpa.defer-datasource-initialization = true
#spring.jpa.show-sql=true
server.port=9191
